// Google Profile Map:
// - Default:   justin@justinreese.com
// - Profile 1: Pine Cove
// - Profile 2: FTS
// - Profile 3: Ethan
// - Profile 4: Eserew Gmail
// - Profile 5: Reefdog Gmail

module.exports = {
	defaultBrowser: "Safari",
	options: {
		hideIcon: false,
	},
	rewrite: [
		{
			// Redirect all urls to use https
			match: ({ url }) => url.protocol === "http",
			url: { protocol: "https" }
		},
		{
			match: "amazon.com/*",
			url: { host: "smile.amazon.com" }
		},
	],
	handlers: [
		{
				match: [
					"zoom.us/*",
					finicky.matchDomains(/.*\zoom.us/),
					/zoom.us\/j\//,
				],
				browser: "us.zoom.xos"
		},
		{
			match: "figma.com/file/*",
			browser: "Figma"
		},
		{
			match: [
				"forthesilent.casebook.net/*"
			],
			browser: "Safari"
		},
		{
			match: [
				"github.com/*",
				"gitlab.com/*",
				/https:\/\/.*\.zoom\.us.*/,
				"iclassprov2.atlassian.net/*",
				"icamppro.com/*",
				"app.clickup.com/*",
				"xd.adobe.com/*",
				"discord.com/*",
				"justin-news-network.local/*",
				"jnn.local/*",
			],
			browser: "Firefox"
		},
		{
			match: [
				"*.google.com/*",
				"sites.google.com/*",
			],
			browser: {
				name: "Google Chrome",
				profile: "Default"
			}
		},
		{
			match: [
				"lucid.app/*",
				"app.lucidcharts.com/*"
			],
			browser: {
				name: "Google Chrome",
				profile: "Profile 1" // Pine Cove
			}
		}
	]
};