// To find a bundle identifier for an app, run this in the terminal:
// `mdls /Applications/AppName.app | grep kMDItemCF`

// Google Profile Map:
// Find the profile by going to `chrome://version` and looking for "Profile Path"
// - Default:   justin@justinreese.com
// - Profile 1: Justin/UT
// - Profile 2: Justin/Eserew
// - Profile 3: Justin/FTS
// - Profile 4: Ethan
// - Profile 5: 
// - Profile 6: Ashton
// - Profile 7: reefdog@gmail
// - Profile 8: Justin/OTS

module.exports = {
	defaultBrowser: "Safari",
	options: {
		hideIcon: false,
	},
	rewrite: [
		{
			// Redirect all urls to use https
			match: ({ url }) => url.host !== "localhost" && url.protocol === "http",
			url: { protocol: "https" }
		},
	],
	handlers: [
		{
			match: [
				"zoom.us*",
				finicky.matchDomains(/.*zoom.us/),
				/zoom.us\/j\//,
			],
			browser: "us.zoom.xos"
		},
		{
			match: [
				"teams.microsoft.com*"
			],
			browser: "Edge"
		},
		{
			match: [
				"figma.com/file*",
				"www.figma.com/file*",
				"figma.com/proto*",
				"www.figma.com/proto*"
			],
			browser: "com.figma.Desktop"
		},
		{
			match: [
				"forthesilent.casebook.net*"
			],
			browser: "Safari"
		},
		{
			match: [
				"chat.opentechstrategies.com*"
			],
			browser: "org.zulip.zulip-electron"
		},
		{
			match: [
				"localhost*",
				"localhost:*",
				"github.com*",
				"gitlab.com*",
				"app.clickup.com*",
				"xd.adobe.com*",
				"discord.com*",
				"t.co*", // Safari breaks on t.co links for some reason
				"chat.opentechstrategies.com*",
				"code.librehq.com*",
				"pad.opentechstrategies.com*",
				"wiki.opentechstrategies.com*",
				"torque.leverforchange.org*",
				"app.asana.com*",
			],
			browser: "Firefox"
		},
		{
			match: [
				"*.google.com*",
				"*.googleapis.com*",
			],
			browser: {
				name: "Google Chrome",
				profile: "Default"
			}
		},
		{
			match: [
				"meet.jit.si*",
				"jitsi.opentechstrategies.com*",
			],
			browser: {
				name: "Google Chrome",
				profile: "Profile 8"
			}
		}
	]
};