# alias pg_start="launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
# alias pg_stop="launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist"
# alias redis_start="redis-server /usr/local/etc/redis.conf"
# alias factstream_start="rails s -b 'ssl://0.0.0.0:3000?key=/etc/letsencrypt/live/biffud-dev.factstream.co/privkey.pem&cert=/etc/letsencrypt/live/biffud-dev.factstream.co/cert.pem'"
alias hire_minify="cd ~/Projects/hire.justinreese.com; html-minifier -c minifier.conf -o index.html index.original.html"
alias hire_deploy="cd ~/Projects/hire.justinreese.com; hire_minify; bundle exec s3_website push"
alias justin_deploy="cd ~/Projects/justinreese; bundle exec jekyll build; bundle exec s3_website push"
alias sequelize-reset="npx sequelize-cli db:drop; npx sequelize-cli db:create; npx sequelize-cli db:migrate"
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias youtube-dl="yt-dlp"
